{
  "name": "workflow",
  // The image and the feature are pinned by digest, as build/Dockerfile's base
  // image is, so what a new container starts from cannot change under a
  // re-pushed tag. Each moves to a new digest, by Dependabot's devcontainers
  // entry or by hand, once that digest is past the week-long age gate.
  "image": "mcr.microsoft.com/devcontainers/base:2.2.1-trixie@sha256:1f851004adcd3dff3776b4a1da86727cf52280b0fdc9d5b0568c9c7d74274286",
  "features": {
    // Lets `task container:check` and `task container:release` run their build
    // container from inside this one. Version 4.1.2, by digest.
    "ghcr.io/devcontainers/features/docker-in-docker@sha256:ad3d6d36d95ee7f880f61f98862257f3e70253d3faef09f86af42fb87ee60429": {
      "moby": true
    }
  },
  "postCreateCommand": ".devcontainer/postCreate.sh",
  "containerEnv": {
    // Match mise.toml: never silently download a different Go toolchain.
    "GOTOOLCHAIN": "local"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "EditorConfig.EditorConfig",
        "task.vscode-task",
        "hverlin.mise-vscode",
        "timonwong.shellcheck",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "go.useLanguageServer": true,
        "go.lintTool": "golangci-lint-v2",
        "gopls": {
          "formatting.gofumpt": true
        },
        "editor.formatOnSave": true
      }
    },
    "jetbrains": {
      "backend": "GoLand"
    }
  },
  "remoteUser": "vscode"
}
